# Challenge-Meli

./: .travis.yml  Dockerfile  README.md  pom.xml
k8s/: ConfigMap.yml  deploy.yaml  postgres-configmap.yaml
src/main/java/com/meli/challenge/: ChApplication.java
src/main/java/com/meli/challenge/controller/: Controller.java
src/main/java/com/meli/challenge/model/: Dna.java  DnaCount.java  StatsResponse.java
src/main/java/com/meli/challenge/repository/: MyRepository.java
src/main/java/com/meli/challenge/service/: MyService.java
src/main/resources/: application.yml
src/test/java/com/meli/challenge/: ControllerTests.java  ServiceTests.java
